// REACT ENVIRONMENT GOOD PRACTICES

REACT_APP_PUBLIC_API_KEY=58479db83b67add9b3531ed78756128c8790c61b50b7fa00be7fd8c94b3ec330
REACT_APP_DEVELOPMENT_LINK=http://localhost:3001
REACT_APP_PRODUCTION_LINK=https://gin-backend.now.sh